[33mcommit 93352646280e2f750faef07e4be9bd1b7a0b1773[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mstable-0.3.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: save-xx <sav.iacoponi@gmail.com>
Date:   Fri Oct 3 12:40:09 2025 +0200

    transition site builder

[1mdiff --git a/.readthedocs.yml b/.readthedocs.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..50404e0[m
[1m--- /dev/null[m
[1m+++ b/.readthedocs.yml[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m# .readthedocs.yml[m
[32m+[m[32mversion: 2[m
[32m+[m
[32m+[m[32mbuild:[m
[32m+[m[32m  os: ubuntu-22.04[m
[32m+[m[32m  tools:[m
[32m+[m[32m    python: "3.11"[m
[32m+[m
[32m+[m[32mmkdocs:[m
[32m+[m[32m  configuration: mkdocs.yml[m
[32m+[m
[32m+[m[32mpython:[m
[32m+[m[32m  install:[m
[32m+[m[32m    - requirements: requirements.txt[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..19cb862[m
[1m--- /dev/null[m
[1m+++ b/requirements.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mmkdocs>=1.4[m
[32m+[m[32mmkdocs-material==9.6.21[m
[32m+[m[32mpymdown-extensions[m
\ No newline at end of file[m
