
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Simulator/">
      
      
        <link rel="next" href="../CNNDetection/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Agent - SwarmSwIM Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SwarmSwIM Documentation" class="md-header__button md-logo" aria-label="SwarmSwIM Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SwarmSwIM Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agent
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SwarmSwIM Documentation" class="md-nav__button md-logo" aria-label="SwarmSwIM Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SwarmSwIM Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parameters
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simulator
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Agent
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Agent
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CNNDetection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CNN Detection
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../XML_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XML Files
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="agent">Agent</h1>
<p>The Agent class contains all the information relative to a single agent in the simulation. The various instances of the agent classes </p>
<p><strong>SwarmSwIM.Agent</strong> <em>(name, Dt= 0.1, initialPosition= np.array([0.0,0.0,0.0]), initialHeading = 0.0, agent_xml= "default.xml", rng= None)</em></p>
<h3 id="parameters">Parameters</h3>
<ul>
<li><strong>name</strong>: <em>(string)</em> <ul>
<li>Unique name of the agent added. Mandatory field</li>
</ul>
</li>
<li><strong>Dt</strong> <em>(float)</em> <ul>
<li>Simulation interval in seconds. Overwritten by simulator. Default 0.0.</li>
</ul>
</li>
<li><strong>initialPosition</strong> <em>(array-like[x,y,z])</em> <ul>
<li>initial position of the agent in the world, NED coordinated. Default [0,0,0].</li>
</ul>
</li>
<li><strong>initialHeading</strong> <em>(float)</em> <ul>
<li>initial heading of the agent. NED coordinates. Default 0.0 (North).</li>
</ul>
</li>
<li><strong>agent_xml</strong> <em>(string)</em> <ul>
<li>Local path to the xml file describing the agent settings. Default is "default.xml"</li>
</ul>
</li>
<li><strong>rng</strong> <em>(int or None)</em><ul>
<li>Seed for the generation of the random generation, normal use is to hereditate the seed from the simulation. If None (default) a the seed is randomized.</li>
</ul>
</li>
</ul>
<h3 id="attributes">Attributes</h3>
<ul>
<li><strong>measured_depth</strong>: <em>(float)</em> <ul>
<li>Measured estimated depth used in depth control</li>
</ul>
</li>
<li><strong>measured_heading</strong>: <em>(float)</em> <ul>
<li>Measured estimated heading used in heading control</li>
</ul>
</li>
<li><strong>measured_pos</strong>: <em>(list[x,y])</em> <ul>
<li>Measured estimated position used in position control </li>
</ul>
</li>
<li><strong>cmd_depth</strong>: <em>(float)</em> <ul>
<li>get/set desired depth in meters. Only when depth_control is ideal, step, proportional.</li>
</ul>
</li>
<li><strong>cmd_heave</strong>: <em>(float)</em> <ul>
<li>get/set desired heave velocity. Only when depth_control is heave.</li>
</ul>
</li>
<li><strong>cmd_heading</strong>: <em>(float)</em> <ul>
<li>get/set desired heading in degrees. Only when heading_control is ideal, step, proportional.</li>
</ul>
</li>
<li><strong>cmd_yawrate</strong>: <em>(float)</em> <ul>
<li>get/set desired rotational yaw rate velocity. Only when depth_control is yawrate.</li>
</ul>
</li>
<li><strong>cmd_planar</strong>: <em>(numpy.array[x,y])</em> <ul>
<li>get/set planar desired coordinates. Only when planar_control is ideal or step.</li>
</ul>
</li>
<li><strong>cmd_local_vel</strong>: <em>(array like or float)</em> <ul>
<li>get/set desired surge and sway velocity [x,y] in body frame. Only when planar_control is local_velocity. If set float, assumes sway=0.</li>
</ul>
</li>
<li><strong>cmd_forces</strong>: <em>(array like or float)</em> <ul>
<li>get/set desired surge and sway forces in body frame. Only when planar_control is local_forces. If set float, assumes sway=0.</li>
</ul>
</li>
<li><strong>internal_clock</strong>: <em>(float)</em> <ul>
<li>internally measured time, affected by clock drift.</li>
</ul>
</li>
</ul>
<p>TODO 'e_depth','e_heave','e_heading','e_yawrate','e_position','e_local_vel','e_inertial_vel', 'e_local_force'</p>
<h3 id="additional-attributes">Additional Attributes</h3>
<p>Based on addon sensors, the class can collected additional attributes used by the relative plugins</p>
<ul>
<li><strong>NNDetector</strong>: <em>(dictionary)</em> <ul>
<li>results obtained since last detection event. Each key is the name of a detected agent, and the item associated is a list of [distance, relative horizontal angle, relative vertical angle]. A special key named time_lapsed contains the value of the time interval since last detection. See <code>NNDetector</code>.</li>
</ul>
</li>
</ul>
<h3 id="methods">Methods</h3>
<ul>
<li>
<p><strong>cmd_fhd(force,heading,depth)</strong>-&gt;None: </p>
<ul>
<li>Set desired command as force (float or array-like[x,y]), heading (float), depth (float). </li>
</ul>
</li>
<li>
<p><strong>cmd_xyz_phi(position,heading)</strong>-&gt;None: </p>
<ul>
<li>Set desired waypoint (np.array[3]) and heading (float)</li>
</ul>
</li>
</ul>
<h2 id="examples">Examples</h2>
<pre><code class="language-python"># Import The Simulator from SwarmSwIM
from SwarmSwIM import Simulator, Agent

# Generate a simulation object, set the time step to 1/30 sec (30 Hz)
TIME_STEP = 1.0 / 30
sim = Simulator(TIME_STEP)

# Create an additional agent, type default, at initial position x0 and heading psi0
x0 = [2.0, 3.0, 12.0]
psi0 = 30
new_agent = Agent('nemo', TIME_STEP, initialPosition= x0 , initialHeading= psi0)

# set an initial command to the new agent, as surge force (1N), heading (90 degree), and depth (10m)
new_agent.cmd_fhd(1.0, 90.0, 10.0)

# Add new agent to simulation
sim.add(new_agent)

# Run 100 seconds of simulation
for ist in range(3000):
    # Print new agent name and position of simulation evey 300 ist (10 sec)
    if ist%300==0: print(f'{sim.agents[-1].name}: pos {sim.agents[-1].measured_pos}')
    # advance the simulation foward of one TIME_STEP seconds
    sim.tick()
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>